debug=true
oauth.consumerKey=EtzmYGxySbjjnVXGCJrVSavtw
oauth.consumerSecret=zS1w3201WqHhtfmrKQ6IjSZYrJg6smKfz1TPkuB3OMfsZi8YvM
oauth.accessToken=1120714679813201920-CNcbBWgcepzwuoxXh9e1kLDOG8Y3Im
oauth.accessTokenSecret=wutlzedgrDoe9Abhr4r5GIwCh5iEEQlYBRw6rigIRsV4l
Dtwitter4j.loggerFactory=twitter4j.NullLoggerFactory
